{
  "name": "autoshorts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@remotion/animation-utils": "^4.0.414",
    "@remotion/transitions": "^4.0.414",
    "baseline-browser-mapping": "^2.9.19",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001766",
    "convert-source-map": "^2.0.0",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "electron-to-chromium": "^1.5.282",
    "esbuild": "^0.27.2",
    "escalade": "^3.2.0",
    "fdir": "^6.5.0",
    "gensync": "^1.0.0-beta.2",
    "googleapis": "^171.0.0",
    "groq-sdk": "^0.37.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "lru-cache": "^5.1.1",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.27",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-refresh": "^0.18.0",
    "replicate": "^1.4.0",
    "rollup": "^4.57.0",
    "scheduler": "^0.27.0",
    "semver": "^6.3.1",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.15",
    "update-browserslist-db": "^1.2.3",
    "yallist": "^3.1.1"
  },
  "description": ""
}
